{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test",
    "test"
  ],
  "include": ["src"]
}
